/* Modern Banking CSS - CoreBank Inspired */
:root {
    --primary: #1a237e;
    --primary-dark: #000051;
    --primary-light: #534bae;
    --secondary: #00bcd4;
    --success: #4caf50;
    --warning: #ff9800;
    --danger: #f44336;
    --info: #2196f3;
    --dark: #1e1e2d;
    --light: #f8f9fa;
    --gray: #6c757d;
    --gray-light: #e9ecef;
    --border: #e1e5eb;
    --shadow: 0 4px 20px rgba(29, 20, 20, 0.08);
    --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.12);
    --gradient-primary: linear-gradient(135deg, #1a237e 0%, #3949ab 100%);
    --gradient-secondary: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%);
    --gradient-success: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    color: var(--dark);
    overflow-x: hidden;
}

/* Preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.preloader-content {
    text-align: center;
    color: white;
}

.bank-logo {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.bank-logo i {
    margin-right: 1rem;
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    overflow: hidden;
}

.loading-bar .progress {
    width: 100%;
    height: 100%;
    background: white;
    animation: loading 2s ease-in-out infinite;
}

@keyframes loading {
    0% { transform: translateX(-100%); }
    50% { transform: translateX(0); }
    100% { transform: translateX(100%); }
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow);
}

.brand-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.brand-logo i {
    margin-right: 0.5rem;
    font-size: 1.8rem;
}

.navbar-nav .nav-link {
    color: var(--dark) !important;
    font-weight: 500;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.navbar-nav .nav-link i {
    margin-right: 0.5rem;
    font-size: 1.1rem;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    background: var(--gradient-primary);
    color: white !important;
    transform: translateY(-2px);
}

.navbar-actions {
    display: flex;
    align-items: center;
}

.user-profile {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background: var(--light);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-profile:hover {
    background: var(--gray-light);
}

.user-avatar {
    width: 35px;
    height: 35px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 0.75rem;
}

.user-name {
    font-weight: 500;
    margin-right: 0.5rem;
}

/* Hero Section */
.hero-section {
    background: var(--gradient-primary);
    color: white;
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-shapes .shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.shape-1 {
    width: 300px;
    height: 300px;
    top: -150px;
    right: -150px;
}

.shape-2 {
    width: 200px;
    height: 200px;
    bottom: -100px;
    left: 10%;
}

.shape-3 {
    width: 150px;
    height: 150px;
    top: 50%;
    right: 20%;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.gradient-text {
    background: linear-gradient(45deg, #00bcd4, #4caf50);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    gap: 3rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Main Content */
.main-content {
    padding: 2rem 0;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
    animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

/* Modern Cards */
.modern-card {
    background: white;
    border: none;
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    overflow: hidden;
}

.modern-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.modern-card.accent-card {
    border-left: 4px solid var(--primary);
}

.modern-card .card-header {
    background: white;
    border-bottom: 1px solid var(--border);
    padding: 1.5rem 2rem;
    font-weight: 600;
    color: var(--primary);
}

.modern-card .card-header h4 {
    margin: 0;
    font-weight: 600;
}

.modern-card .card-body {
    padding: 2rem;
}

/* Stat Cards */
.stat-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
}

.stat-card.primary::before { background: var(--primary); }
.stat-card.success::before { background: var(--success); }
.stat-card.warning::before { background: var(--warning); }
.stat-card.info::before { background: var(--info); }

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.stat-card.primary .stat-icon { 
    background: rgba(26, 35, 126, 0.1); 
    color: var(--primary);
}
.stat-card.success .stat-icon { 
    background: rgba(76, 175, 80, 0.1); 
    color: var(--success);
}
.stat-card.warning .stat-icon { 
    background: rgba(255, 152, 0, 0.1); 
    color: var(--warning);
}
.stat-card.info .stat-icon { 
    background: rgba(33, 150, 243, 0.1); 
    color: var(--info);
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.stat-info p {
    color: var(--gray);
    margin: 0;
}

.stat-trend {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    display: flex;
    align-items: center;
    color: var(--success);
    font-weight: 600;
}

/* Quick Actions */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 1rem;
    background: var(--light);
    border-radius: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.action-item:hover {
    background: var(--gradient-primary);
    color: white;
    transform: translateY(-3px);
}

.action-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
}

.action-item:hover .action-icon {
    background: rgba(255, 255, 255, 0.2);
}

.action-icon.customer { background: rgba(33, 150, 243, 0.1); color: var(--info); }
.action-icon.account { background: rgba(76, 175, 80, 0.1); color: var(--success); }
.action-icon.transaction { background: rgba(255, 152, 0, 0.1); color: var(--warning); }
.action-icon.audit { background: rgba(156, 39, 176, 0.1); color: #9c27b0; }

.action-item:hover .action-icon.customer,
.action-item:hover .action-icon.account,
.action-item:hover .action-icon.transaction,
.action-item:hover .action-icon.audit {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

/* Modern Forms */
.modern-form .form-group {
    margin-bottom: 1.5rem;
}

.modern-form label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.modern-input {
    border: 2px solid var(--border);
    border-radius: 10px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.modern-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(26, 35, 126, 0.1);
    transform: translateY(-2px);
}

.form-actions {
    margin-top: 2rem;
    text-align: right;
}

/* Modern Buttons */
.btn-modern {
    padding: 0.75rem 2rem;
    border-radius: 10px;
    font-weight: 600;
    border: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-modern:hover::before {
    left: 100%;
}

.btn-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Transaction Cards */
.transaction-card.deposit .card-header {
    background: linear-gradient(135deg, var(--success), #2e7d32);
    color: white;
}

.transaction-card.withdrawal .card-header {
    background: linear-gradient(135deg, var(--warning), #ef6c00);
    color: white;
}

.transaction-card.transfer .card-header {
    background: linear-gradient(135deg, var(--info), #1565c0);
    color: white;
}

/* Tables */
.table-modern {
    /* kept visual styles, make table area scrollable */
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

    /* NEW: fixed / responsive scrollable area */
    max-height: 300px;           /* preferred fixed height */
    height: 300px;
    overflow-y: auto;
    overflow-x: auto;
    position: relative;
    -webkit-overflow-scrolling: touch; /* smooth on mobile */
}

/* ensure table stays responsive inside the scroll container */
.table-modern .table {
    margin: 0;
    border-radius: 15px;
    width: 100%;
    border-collapse: collapse;
    table-layout: auto;
    min-width: 600px; /* allow horizontal scroll on narrow viewports */
}

/* Keep the header visible while scrolling */
.table-modern .table thead th {
    position: sticky;
    top: 0;
    z-index: 10;
    background: var(--gradient-primary);
    color: white;
}

/* preserve row hover / spacing behavior inside scroll container */
.table-modern .table tbody td {
    padding: 1.25rem 1rem;
    vertical-align: middle;
    border-color: var(--border);
}

/* Responsive adjustments: smaller height on narrow screens */
@media (max-width: 768px) {
    .table-modern {
        height: min(50vh, 300px);
        max-height: 50vh;
    }

    .table-modern .table {
        min-width: 480px;
    }
}

/* Activity List */
.activity-list {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    transition: all 0.3s ease;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item:hover {
    background: var(--light);
    border-radius: 10px;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1rem;
}

.activity-icon.success { background: rgba(76, 175, 80, 0.1); color: var(--success); }
.activity-icon.warning { background: rgba(255, 152, 0, 0.1); color: var(--warning); }
.activity-icon.info { background: rgba(33, 150, 243, 0.1); color: var(--info); }

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.activity-time {
    font-size: 0.85rem;
    color: var(--gray);
}

/* System Metrics */
.system-metric {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background: var(--light);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.system-metric:hover {
    background: white;
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.metric-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 1rem;
}

.metric-icon.success { background: rgba(76, 175, 80, 0.1); color: var(--success); }
.metric-icon.primary { background: rgba(26, 35, 126, 0.1); color: var(--primary); }
.metric-icon.warning { background: rgba(255, 152, 0, 0.1); color: var(--warning); }

.metric-info h4 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.metric-info p {
    color: var(--gray);
    margin: 0;
}

/* Transaction Results */
.transaction-result {
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.result-placeholder {
    text-align: center;
    color: var(--gray);
}

.result-placeholder i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Loading Spinner */
.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9998;
    backdrop-filter: blur(5px);
}

.spinner-content {
    text-align: center;
}

.spinner-logo {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spinner-text {
    font-weight: 500;
    color: var(--primary);
}

/* Footer */
.footer {
    background: var(--dark);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-brand .brand-logo {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}

/* Badges */
.badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.8rem;
}

.badge-success { background: var(--success); }
.badge-primary { background: var(--primary); }
.badge-warning { background: var(--warning); }
.badge-info { background: var(--info); }

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
    
    .navbar-nav {
        text-align: center;
        margin: 1rem 0;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
    
    .footer-links {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .modern-card .card-body {
        padding: 1.5rem;
    }
    
    .stat-card {
        padding: 1.5rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}
/* Audit Log Specific Styles */
.audit-actions {
    display: flex;
    gap: 0.5rem;
}

/* Danger stat card */
.stat-card.danger::before { 
    background: var(--danger); 
}

.stat-card.danger .stat-icon { 
    background: rgba(244, 67, 54, 0.1); 
    color: var(--danger);
}

/* Audit log status badges */
.audit-status-success {
    background: var(--success);
    color: white;
}

.audit-status-failed {
    background: var(--danger);
    color: white;
}

.audit-status-pending {
    background: var(--warning);
    color: white;
}

/* Audit log details */
.audit-details {
    background: var(--light);
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 1rem;
}

.audit-detail-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border);
}

.audit-detail-item:last-child {
    border-bottom: none;
}

.audit-detail-label {
    font-weight: 600;
    color: var(--dark);
}

.audit-detail-value {
    color: var(--gray);
}

/* Pagination */
.pagination .page-link {
    border: none;
    color: var(--primary);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    margin: 0 0.25rem;
    transition: all 0.3s ease;
}

.pagination .page-link:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
}

.pagination .page-item.active .page-link {
    background: var(--primary);
    border-color: var(--primary);
}

/* Filter section */
.filter-section {
    background: var(--light);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

/* Responsive audit table */
@media (max-width: 768px) {
    .audit-actions {
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
    }
    
    .audit-actions .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .table-modern .table {
        font-size: 0.8rem;
    }
}

/* Audit log row animations */
.audit-row {
    transition: all 0.3s ease;
}

.audit-row:hover {
    background: rgba(26, 35, 126, 0.02) !important;
}

/* Operation type colors */
.operation-commit {
    border-left: 4px solid var(--success);
}

.operation-rollback {
    border-left: 4px solid var(--danger);

}

.operation-insert {
    border-left: 4px solid var(--info);
}

.operation-update {
    border-left: 4px solid var(--warning);
}

.operation-delete {
    border-left: 4px solid var(--danger);
}
::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 3px;
}
/* User avatar small */
.user-avatar-sm {
    width: 25px;
    height: 25px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8rem;
}

/* Table badges */
.table-badge {
    background: rgba(26, 35, 126, 0.1);
    color: var(--primary);
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Timestamp styling */
.timestamp .date {
    font-weight: 500;
}

.timestamp .time {
    font-size: 0.8rem;
}

/* Audit details preview */
.audit-details-preview {
    max-width: 200px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}

/* Scrollable Audit Table Container */
.audit-table-container {
    max-height: 600px;
    overflow-y: auto;
    overflow-x: auto;
    position: relative;
}

/* Sticky table header for audit table */
.audit-table-container .table thead th {
    position: sticky;
    top: 0;
    z-index: 10;
    background: var(--gradient-primary);
    color: white;
}

/* Custom scrollbar for audit table */
.audit-table-container::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.audit-table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.audit-table-container::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

.audit-table-container::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}
/* Balance input styling */
.balance-input-group {
    position: relative;
}

.balance-input-group .currency-symbol {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-weight: 500;
}

.balance-input-group input {
    padding-left: 30px;
}

/* Balance info card */
.balance-info-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.balance-requirements {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
}

.balance-requirements h6 {
    color: #495057;
    margin-bottom: 0.5rem;
}

.balance-requirements ul {
    margin-bottom: 0;
    padding-left: 1.2rem;
}

.balance-requirements li {
    color: #6c757d;
    margin-bottom: 0.25rem;
}
/* Team Section Styles */
/* Team Section Styles */
.team-card {
    /* CHANGED: Set background to a light blue */
    background-color: #1a237e; /* A very light blue for card background */
    border: 1px solid white; /* Changed border to primary color */
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}
/* ... (rest of the team styles remains the same) */
.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.team-avatar {
    width: 80px;
    height: 80px;
    line-height: 80px;
    background: var(--color-primary-light);
    color: white;
    border-radius: 50%;
    margin: 0 auto 20px;
    font-size: 30px;
    border: 3px solid var(--color-primary);
}

.team-avatar.design {
    background: var(--color-info-light);
    color: white;
    border-color: var(--color-info);
}

.team-avatar.support {
    background: var(--color-success-light);
    color: white;
    border-color: var(--color-success);
}

.team-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: white;
}

.team-role {
    color: white;
    font-weight: 500;
    margin-bottom: 15px;
    font-style: italic;
}

.team-social {
    margin-bottom: 20px;
}

.team-social .btn {
    margin: 0 5px;
    width: 38px;
    height: 38px;
    line-height: 38px;
    padding: 0;
    font-size: 16px;
    border-radius: 50%;
    color: white;
    border-color: white;
}

.team-bio {
    font-size: 0.9rem;
    color: white;
}


/* --- Modern Flip Card Structure --- */
.flip-card {
    /* Base container for the flip effect */
    background-color: transparent; /* Card itself should not have a background */
    width: 100%;
    height: 350px;
    perspective: 1000px;
    border-radius: 12px;
    /* NEW: Soft, modern glow/shadow effect */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08); 
    overflow: hidden; /* Ensures content stays within rounded corners */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s cubic-bezier(0.4, 0.2, 0.2, 1); /* Smoother, faster transition */
    transform-style: preserve-3d;
}

/* The flip effect */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* --- Team Card Styles (Front Side - Deep Indigo/Modern Look) --- */

.team-card {
    /* Applied to the front face */
    /* NEW: Deep, modern indigo background for a high-end feel */
    background: white; 
    color: black; /* White text on the dark background */
    border: none; /* Remove border for a cleaner edge */
    border-radius: 12px;
    padding: 30px;
    border-left: 5px solid #1a237e;
  
    /* Removed individual card shadow since it's on the flip-card container */
    transition: background 0.3s ease; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-name {
    color: #000000;
}

.team-role {
    /* Use a softer color for secondary text */
    color: rgba(0, 0, 0, 0.7); 
    font-weight: 400; /* Lighter font weight for modern look */
}

/* Update Avatar Style for dark background */
.team-avatar {
    width: 80px;
    height: 80px;
    line-height: 80px;
    background: rgba(255, 255, 255, 0.1); /* Subtle transparent background */
    color: #1a237e; /* White icon */
    border-radius: 50%;
    margin: 0 auto 15px;
    font-size: 30px;
    border: 2px solid #1a237e; /* White border */
}
/* Ensure specialized avatars also look good */
.team-avatar.design {
    color: #80deea; /* Light cyan accent */
    border-color: #80deea;
}
.team-avatar.support {
    color: #a5d6a7; /* Light green accent */
    border-color: #a5d6a7;
}


/* --- Back Side - Accent Color & Bio --- */

.flip-card-back {
    transform: rotateY(180deg); 
    /* NEW: Use a vibrant, modern primary color for the back */
    background: var(--color-primary, white); 
    color: #000000; /* White text */
    border: none;
    border-radius: 12px;
    border-right: 5px solid #1a237e;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flip-card-back .team-name {
    font-size: 1.6rem;
    color: #000000;
    margin-bottom: 5px;
}

.flip-card-back .team-role {
    /* Slightly opaque white for contrast */
    color: rgba(7, 0, 0, 0.85);
    font-style: normal;
}

.flip-card-back .team-bio p {
    color: #000000; 
    font-size: 0.95rem;
    line-height: 1.5;
}

.flip-card-back .team-social .btn {
    /* Button should stand out on the back */
    color:black;
    font-weight: 600;
    font-size: 1.5rem;
    border-radius: 8px;
}

.flip-card-back .team-social .btn:hover {
    background-color: #0f0101;
}