<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CBS – Accounts</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="p-4">
    <h2>Account Management</h2>

    <h4 class="mt-4">Open New Account</h4>

    <form id="accountForm" class="mb-4">
      <div class="row">
        <div class="col-md-4">
          <input id="custID" class="form-control" placeholder="Customer ID" />
        </div>
        <div class="col-md-4">
          <select id="type" class="form-select">
            <option value="SAV">Savings</option>
            <option value="CUR">Current</option>
          </select>
        </div>
        <div class="col-md-4">
          <input
            id="balance"
            class="form-control"
            placeholder="Initial Balance"
          />
        </div>
      </div>
      <button class="btn btn-success mt-3">Create Account</button>
    </form>

    <h4>Existing Accounts</h4>

    <table class="table table-bordered mt-3">
      <thead class="table-dark">
        <tr>
          <th>Account No</th>
          <th>Customer ID</th>
          <th>Type</th>
          <th>Balance</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="accountTable"></tbody>
    </table>

    <script>
      async function loadAccounts() {
        const res = await fetch("/api/accounts");
        const data = await res.json();
        let rows = "";
        data.forEach((a) => {
          rows += `<tr>
               <td>${a.AccountNo}</td>
               <td>${a.CustID}</td>
               <td>${a.Type}</td>
               <td>${a.Balance}</td>
               <td>${a.Status}</td>
             </tr>`;
        });
        document.getElementById("accountTable").innerHTML = rows;
      }

      document.getElementById("accountForm").onsubmit = async (e) => {
        e.preventDefault();
        const body = {
          custID: document.getElementById("custID").value,
          type: document.getElementById("type").value,
          balance: document.getElementById("balance").value,
        };

        await fetch("/api/accounts", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(body),
        });

        loadAccounts();
      };

      loadAccounts();
    </script>
  </body>
</html>
