<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CBS – Customers</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="p-4">
    <h2>Customer Management</h2>

    <h4 class="mt-4">Add New Customer</h4>

    <form id="customerForm" class="mb-4">
      <div class="row">
        <div class="col-md-4">
          <input
            required
            id="name"
            class="form-control"
            placeholder="Customer Name"
          />
        </div>
        <div class="col-md-4">
          <input required id="cnic" class="form-control" placeholder="CNIC" />
        </div>
        <div class="col-md-4">
          <input id="contact" class="form-control" placeholder="Contact No" />
        </div>
        <div class="col-md-4">
          <input
            id="gmail"
            type="email"
            class="form-control"
            placeholder="Gmail Address"
            required
          />
        </div>
      </div>
      <button class="btn btn-primary mt-3">Add Customer</button>
    </form>

    <h4>Existing Customers</h4>

    <table class="table table-bordered mt-3">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>CNIC</th>
          <th>Gmail</th>
          <th>Contact</th>
        </tr>
      </thead>
      <tbody id="customerTable"></tbody>
    </table>

    <script>
      async function loadCustomers() {
        const res = await fetch("/api/customers");
        const data = await res.json();
        let rows = "";
        data.forEach((c) => {
          rows += `<tr>
               <td>${c.CustID}</td>
               <td>${c.Name}</td>
               <td>${c.CNIC}</td>
               <td>${c.Gmail}</td>
               <td>${c.Contact}</td>
             </tr>`;
        });
        document.getElementById("customerTable").innerHTML = rows;
      }

      document.getElementById("customerForm").onsubmit = async (e) => {
        e.preventDefault();
        const body = {
          name: document.getElementById("name").value,
          cnic: document.getElementById("cnic").value,
          contact: document.getElementById("contact").value,
          gmail: document.getElementById("gmail").value,
        };

        await fetch("/api/customers", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(body),
        });

        loadCustomers();
      };

      loadCustomers();
    </script>
  </body>
</html>
