<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Core Banking System | Modern Digital Banking</title>

    <!-- Bootstrap + Icons + Animate.css + Fonts -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Your custom stylesheet -->
    <link href="styles/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="preloader-content">
        <div class="bank-logo">
          <i class="fas fa-university"></i>
          <span>CoreBank</span>
        </div>
        <div class="loading-bar">
          <div class="progress"></div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <div class="brand-logo">
            <i class="fas fa-university"></i>
            <span>CoreBank</span>
          </div>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#customers">
                <i class="fas fa-users"></i>
                <span>Customers</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#accounts">
                <i class="fas fa-credit-card"></i>
                <span>Accounts</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#transactions">
                <i class="fas fa-exchange-alt"></i>
                <span>Transactions</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#audit">
                <i class="fas fa-clipboard-list"></i>
                <span>Audit Log</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reports">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
              </a>
            </li>
          </ul>

          <div class="navbar-actions">
            <div
              class="user-profile"
              onclick="showSection('team')"
              style="cursor: pointer"
            >
              <div class="user-avatar">
                <i class="fas fa-users-cog"></i>
              </div>
              <span class="user-name">Team</span>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="hero-background">
        <div class="hero-shapes">
          <div class="shape shape-1"></div>
          <div class="shape shape-2"></div>
          <div class="shape shape-3"></div>
        </div>
      </div>
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-title animate__animated animate__fadeInUp">
            Modern Core Banking
            <span class="gradient-text">System</span>
          </h1>
          <p
            class="hero-subtitle animate__animated animate__fadeInUp animate__delay-1s"
          >
            Powerful, secure, and efficient banking management system for the
            digital age
          </p>
          <div
            class="hero-stats animate__animated animate__fadeInUp animate__delay-2s"
          >
            <div class="stat-item">
              <div class="stat-number" id="heroCustomers">0</div>
              <div class="stat-label">Happy Customers</div>
            </div>
            <div class="stat-item">
              <div class="stat-number" id="heroAccounts">0</div>
              <div class="stat-label">Active Accounts</div>
            </div>
            <div class="stat-item">
              <div class="stat-number" id="heroBalance">Pkr</div>
              <div class="stat-label">Total Assets</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Dashboard Section -->
      <section id="dashboard" class="content-section active">
        <div class="container">
          <!-- Quick Stats -->
          <div class="row g-4 mb-5">
            <div class="col-xl-3 col-md-6">
              <div class="stat-card primary">
                <div class="stat-icon">
                  <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                  <h3 id="totalCustomers">0</h3>
                  <p>Total Customers</p>
                </div>
                <div class="stat-trend">
                  <i class="fas fa-arrow-up"></i>
                  <span>12%</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="stat-card success">
                <div class="stat-icon">
                  <i class="fas fa-credit-card"></i>
                </div>
                <div class="stat-info">
                  <h3 id="totalAccounts">0</h3>
                  <p>Active Accounts</p>
                </div>
                <div class="stat-trend">
                  <i class="fas fa-arrow-up"></i>
                  <span>8%</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="stat-card warning">
                <div class="stat-icon">
                  <i class="fas fa-rupee-sign"></i>
                </div>
                <div class="stat-info">
                  <h3 id="totalBalance">@</h3>
                  <p>Total Balance</p>
                </div>
                <div class="stat-trend">
                  <i class="fas fa-arrow-up"></i>
                  <span>15%</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="stat-card info">
                <div class="stat-icon">
                  <i class="fas fa-exchange-alt"></i>
                </div>
                <div class="stat-info">
                  <h3 id="todayTransactions">0</h3>
                  <p>Today's Transactions</p>
                </div>
                <div class="stat-trend">
                  <i class="fas fa-arrow-up"></i>
                  <span>5%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Quick Actions & Recent Activity -->
          <div class="row g-4">
            <div class="col-lg-6">
              <div class="card modern-card">
                <div class="card-header">
                  <h4><i class="fas fa-bolt me-2"></i>Quick Actions</h4>
                </div>
                <div class="card-body">
                  <div class="quick-actions-grid">
                    <div class="action-item" onclick="showSection('customers')">
                      <div class="action-icon customer">
                        <i class="fas fa-user-plus"></i>
                      </div>
                      <span>Add Customer</span>
                    </div>
                    <div class="action-item" onclick="showSection('accounts')">
                      <div class="action-icon account">
                        <i class="fas fa-plus-circle"></i>
                      </div>
                      <span>View Accounts</span>
                    </div>
                    <div
                      class="action-item"
                      onclick="showSection('transactions')"
                    >
                      <div class="action-icon transaction">
                        <i class="fas fa-exchange-alt"></i>
                      </div>
                      <span>Make Transaction</span>
                    </div>
                    <div class="action-item" onclick="showSection('audit')">
                      <div class="action-icon audit">
                        <i class="fas fa-history"></i>
                      </div>
                      <span>Audit Log</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="card modern-card">
                <div class="card-header">
                  <h4><i class="fas fa-history me-2"></i>Recent Activity</h4>
                </div>
                <div class="card-body">
                  <div class="activity-list" id="recentActivity">
                    <!-- Activity items will be loaded here -->
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- System Overview -->
          <div class="row mt-4">
            <div class="col-12">
              <div class="card modern-card">
                <div class="card-header">
                  <h4><i class="fas fa-chart-line me-2"></i>System Overview</h4>
                </div>
                <div class="card-body">
                  <div class="row g-4">
                    <div class="col-md-4">
                      <div class="system-metric">
                        <div class="metric-icon success">
                          <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="metric-info">
                          <h4>99.9%</h4>
                          <p>System Uptime</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="system-metric">
                        <div class="metric-icon primary">
                          <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="metric-info">
                          <h4>100%</h4>
                          <p>Security Score</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="system-metric">
                        <div class="metric-icon warning">
                          <i class="fas fa-bolt"></i>
                        </div>
                        <div class="metric-info">
                          <h4>0.2s</h4>
                          <p>Avg Response Time</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Customers Section -->
      <section id="customers" class="content-section">
        <div class="container">
          <div class="section-header">
            <h2>Customer Management</h2>
            <p>Manage your banking customers efficiently</p>
            <div class="mt-2">
              <a
                href="/mnt/data/Final Semester Project.pdf"
                target="_blank"
                class="btn btn-sm btn-outline-secondary"
              >
                <i class="fas fa-file-pdf me-1"></i>Project Brief (PDF)
              </a>
            </div>
          </div>

          <!-- Add Customer Card -->
          <div class="card modern-card accent-card mb-4">
            <div class="card-header">
              <h4><i class="fas fa-user-plus me-2"></i>Add New Customer</h4>
            </div>
            <div class="card-body">
              <!-- In the customer registration form section -->
              <form id="customerForm" class="modern-form" novalidate>
                <div class="row g-3">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label
                        >Full Name <span class="text-danger">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control modern-input"
                        id="customerName"
                        name="name"
                        required
                        maxlength="100"
                        placeholder="e.g. Muhammad Talha"
                      />
                      <div class="invalid-feedback">
                        Please enter full name.
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="form-group">
                      <label
                        >CNIC Number <span class="text-danger">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control modern-input"
                        id="customerCNIC"
                        name="cnic"
                        required
                        pattern="\\d{5}-\\d{7}-\\d"
                        title="Format: 12345-1234567-1"
                        placeholder="12345-1234567-1"
                      />
                      <div class="invalid-feedback">
                        Enter valid CNIC (12345-1234567-1).
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="form-group">
                      <label
                        >Contact Number
                        <span class="text-danger">*</span></label
                      >
                      <input
                        type="tel"
                        class="form-control modern-input"
                        id="customerContact"
                        name="contact"
                        required
                        pattern="03\\d{2}-\\d{7}"
                        title="Pakistan phone format: 03XX-XXXXXXX"
                        placeholder="03XX-XXXXXXX"
                      />
                      <div class="invalid-feedback">
                        Enter phone in 03XX-XXXXXXX format.
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="form-group">
                      <label
                        >Email Address <span class="text-danger">*</span></label
                      >
                      <input
                        type="email"
                        class="form-control modern-input"
                        id="customerEmail"
                        name="email"
                        required
                        placeholder="example@gmail.com"
                        pattern="[a-zA-Z0-9._%+-]+@gmail\\.com$"
                        title="Please enter a valid Gmail address (example@gmail.com)."
                      />
                      <div class="invalid-feedback">
                        Enter a valid Gmail address.
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="form-group">
                      <label
                        >Account Type <span class="text-danger">*</span></label
                      >
                      <select
                        class="form-control modern-input"
                        id="customerAccountType"
                        name="accountType"
                        required
                      >
                        <option value="" disabled selected>
                          Select Account Type
                        </option>
                        <option value="SAV">Savings Account</option>
                        <option value="CUR">Current Account</option>
                      </select>
                      <div class="invalid-feedback">
                        Please select an account type.
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="form-group">
                      <label
                        >Initial Balance (PKR)
                        <span class="text-danger">*</span></label
                      >
                      <input
                        type="number"
                        class="form-control modern-input"
                        id="customerBalance"
                        name="balance"
                        required
                        min="0"
                        step="0.01"
                        value="0"
                        placeholder="0.00"
                      />
                      <div class="invalid-feedback">
                        Please enter initial balance (minimum 0).
                      </div>
                      <small class="form-text text-muted">
                        Minimum balance: ₨0
                      </small>
                    </div>
                  </div>
                </div>

                <div class="form-actions">
                  <button type="submit" class="btn btn-primary btn-modern">
                    <i class="fas fa-save me-2"></i>Add Customer & Create
                    Account
                  </button>
                </div>
              </form>
            </div>
          </div>

          <!-- Customers Table -->
          <div class="card modern-card">
            <div class="card-header">
              <h4><i class="fas fa-list me-2"></i>Customer Directory</h4>
            </div>
            <div class="card-body">
              <div class="table-modern">
                <table class="table">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Customer</th>
                      <th>CNIC</th>
                      <th>Contact</th>
                      <th>Email</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody id="customersTable">
                    <!-- Customers will be loaded here -->
                  </tbody>
                </table>
              </div>

              <div
                class="d-flex justify-content-between align-items-center mt-4"
              >
                <div class="text-muted">
                  Showing <span id="customersShowing">0</span> of
                  <span id="customersTotal">0</span> customers
                </div>
                <nav>
                  <ul class="pagination" id="customersPagination"></ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Accounts Section -->
      <section id="accounts" class="content-section">
        <div class="container">
          <div class="section-header">
            <h2>Account Management</h2>
            <p>
              View all bank accounts (Accounts are automatically created with
              customer registration)
            </p>
          </div>

          <!-- Accounts Table - READ ONLY -->
          <div class="card modern-card">
            <div class="card-header">
              <h4><i class="fas fa-credit-card me-2"></i>Account Portfolio</h4>
            </div>
            <div class="card-body">
              <div class="table-modern">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Account No</th>
                      <th>Customer</th>
                      <th>Type</th>
                      <th>Balance</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody id="accountsTable"></tbody>
                </table>
              </div>

              <div
                class="d-flex justify-content-between align-items-center mt-4"
              >
                <div class="text-muted">
                  Showing <span id="accountsShowing">0</span> of
                  <span id="accountsTotal">0</span> accounts
                </div>
                <nav>
                  <ul class="pagination" id="accountsPagination"></ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Transactions Section -->
      <section id="transactions" class="content-section">
        <div class="container">
          <div class="section-header">
            <h2>Transaction Management</h2>
            <p>Process deposits, withdrawals, and transfers</p>
          </div>

          <div class="row g-4">
            <!-- Deposit -->
            <div class="col-lg-4">
              <div class="card modern-card transaction-card deposit">
                <div class="card-header">
                  <h4><i class="fas fa-arrow-down me-2"></i>Deposit Funds</h4>
                </div>
                <div class="card-body">
                  <form id="depositForm" class="modern-form" novalidate>
                    <div class="form-group">
                      <label>Account Number</label>
                      <input
                        type="number"
                        name="account"
                        class="form-control modern-input"
                        id="depositAccount"
                        required
                        min="1"
                        placeholder="Account number"
                      />
                      <div class="invalid-feedback">
                        Enter valid account number.
                      </div>
                    </div>

                    <div class="form-group">
                      <label>Amount (PKR)</label>
                      <input
                        type="number"
                        name="amount"
                        class="form-control modern-input"
                        id="depositAmount"
                        required
                        min="1"
                        step="0.01"
                        placeholder="Amount"
                      />
                      <div class="invalid-feedback">Enter amount &gt; 0.</div>
                    </div>

                    <div class="form-group">
                      <label>Deposit Method</label>
                      <select
                        name="method"
                        id="depositMethod"
                        class="form-control modern-input"
                        required
                      >
                        <option value="Cash">Cash</option>
                        <option value="Cheque">Cheque</option>
                        <option value="Online">Online</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label>Teller / Operator</label>
                      <input
                        type="text"
                        name="user"
                        class="form-control modern-input"
                        id="depositUser"
                        placeholder="Operator name e.g. Muhammad Talha"
                        required
                      />
                      <div class="invalid-feedback">Enter operator name.</div>
                    </div>

                    <button
                      type="submit"
                      class="btn btn-success btn-modern w-100"
                    >
                      <i class="fas fa-arrow-down me-2"></i>Process Deposit
                    </button>
                  </form>
                </div>
              </div>
            </div>

            <!-- Withdrawal -->
            <div class="col-lg-4">
              <div class="card modern-card transaction-card withdrawal">
                <div class="card-header">
                  <h4><i class="fas fa-arrow-up me-2"></i>Withdraw Funds</h4>
                </div>
                <div class="card-body">
                  <form id="withdrawForm" class="modern-form" novalidate>
                    <div class="form-group">
                      <label>Account Number</label>
                      <input
                        type="number"
                        name="account"
                        class="form-control modern-input"
                        id="withdrawAccount"
                        required
                        min="1"
                        placeholder="Account number"
                      />
                      <div class="invalid-feedback">
                        Enter valid account number.
                      </div>
                    </div>

                    <div class="form-group">
                      <label>Amount (PKR)</label>
                      <input
                        type="number"
                        name="amount"
                        class="form-control modern-input"
                        id="withdrawAmount"
                        required
                        min="1"
                        step="0.01"
                        placeholder="Amount"
                      />
                      <div class="invalid-feedback">Enter amount &gt; 0.</div>
                    </div>

                    <div class="form-group">
                      <label>Withdrawal Method</label>
                      <select
                        name="method"
                        id="withdrawMethod"
                        class="form-control modern-input"
                        required
                      >
                        <option value="Counter">Counter</option>
                        <option value="ATM">ATM</option>
                        <option value="Cheque">Cheque</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label>Teller / Operator</label>
                      <input
                        type="text"
                        name="user"
                        class="form-control modern-input"
                        id="withdrawUser"
                        placeholder="Operator name"
                        required
                      />
                      <div class="invalid-feedback">Enter operator name.</div>
                    </div>

                    <button
                      type="submit"
                      class="btn btn-warning btn-modern w-100"
                    >
                      <i class="fas fa-arrow-up me-2"></i>Process Withdrawal
                    </button>
                  </form>
                </div>
              </div>
            </div>

            <!-- Transfer -->
            <div class="col-lg-4">
              <div class="card modern-card transaction-card transfer">
                <div class="card-header">
                  <h4>
                    <i class="fas fa-exchange-alt me-2"></i>Transfer Funds
                  </h4>
                </div>
                <div class="card-body">
                  <form id="transferForm" class="modern-form" novalidate>
                    <div class="form-group">
                      <label>From Account</label>
                      <input
                        type="number"
                        name="fromAccount"
                        class="form-control modern-input"
                        id="transferFrom"
                        required
                        min="1"
                        placeholder="Sender account number"
                      />
                      <div class="invalid-feedback">
                        Enter valid sender account number.
                      </div>
                    </div>

                    <div class="form-group">
                      <label>To Account</label>
                      <input
                        type="number"
                        name="toAccount"
                        class="form-control modern-input"
                        id="transferTo"
                        required
                        min="1"
                        placeholder="Receiver account number"
                      />
                      <div class="invalid-feedback">
                        Enter valid receiver account number.
                      </div>
                    </div>

                    <div class="form-group">
                      <label>Amount (PKR)</label>
                      <input
                        type="number"
                        name="amount"
                        class="form-control modern-input"
                        id="transferAmount"
                        required
                        min="1"
                        step="0.01"
                        placeholder="Amount"
                      />
                      <div class="invalid-feedback">Enter amount &gt; 0.</div>
                    </div>

                    <div class="form-group">
                      <label>Teller / Operator</label>
                      <input
                        type="text"
                        name="user"
                        class="form-control modern-input"
                        id="transferUser"
                        placeholder="Operator name"
                        required
                      />
                      <div class="invalid-feedback">Enter operator name.</div>
                    </div>

                    <button type="submit" class="btn btn-info btn-modern w-100">
                      <i class="fas fa-exchange-alt me-2"></i>Process Transfer
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <!-- Transaction Results -->
          <div class="row mt-4">
            <div class="col-12">
              <div class="card modern-card">
                <div class="card-header">
                  <h4>
                    <i class="fas fa-receipt me-2"></i>Transaction Results
                  </h4>
                </div>
                <div class="card-body">
                  <div id="transactionResult" class="transaction-result">
                    <div class="result-placeholder">
                      <i class="fas fa-receipt"></i>
                      <p>No transactions processed yet</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Audit Log Section -->
      <section id="audit" class="content-section">
        <div class="container">
          <div class="section-header">
            <h2>Audit Trail</h2>
            <p>Monitor all system activities and transactions</p>
          </div>

          <!-- Audit Filters -->
          <div class="card modern-card mb-4">
            <div class="card-header">
              <h4><i class="fas fa-filter me-2"></i>Filter Audit Logs</h4>
            </div>
            <div class="card-body">
              <div class="row g-3">
                <div class="col-md-3">
                  <div class="form-group">
                    <label>Operation Type</label>
                    <select
                      class="form-control modern-input"
                      id="auditOperationFilter"
                    >
                      <option value="">All Operations</option>
                      <option value="COMMIT">COMMIT</option>
                      <option value="ROLLBACK">ROLLBACK</option>
                      <option value="INSERT">INSERT</option>
                      <option value="UPDATE">UPDATE</option>
                      <option value="DELETE">DELETE</option>
                    </select>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="form-group">
                    <label>Table</label>
                    <select
                      class="form-control modern-input"
                      id="auditTableFilter"
                    >
                      <option value="">All Tables</option>
                      <option value="Customer">Customer</option>
                      <option value="Account">Account</option>
                      <option value="TransactionLog">TransactionLog</option>
                    </select>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="form-group">
                    <label>Date From</label>
                    <input
                      type="date"
                      class="form-control modern-input"
                      id="auditDateFrom"
                    />
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="form-group">
                    <label>Date To</label>
                    <input
                      type="date"
                      class="form-control modern-input"
                      id="auditDateTo"
                    />
                  </div>
                </div>
              </div>

              <div class="row mt-3">
                <div class="col-12">
                  <button
                    class="btn btn-primary btn-modern"
                    onclick="app.applyAuditFilters()"
                  >
                    <i class="fas fa-search me-2"></i>Apply Filters
                  </button>
                  <button
                    class="btn btn-outline-secondary btn-modern"
                    onclick="app.clearAuditFilters()"
                  >
                    <i class="fas fa-times me-2"></i>Clear Filters
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Audit Stats -->
          <div class="row mb-4">
            <div class="col-md-3">
              <div class="stat-card info">
                <div class="stat-icon">
                  <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                  <h3 id="totalAuditLogs">0</h3>
                  <p>Total Logs</p>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="stat-card success">
                <div class="stat-icon">
                  <i class="fas fa-check-double"></i>
                </div>
                <div class="stat-info">
                  <h3 id="successfulOperations">0</h3>
                  <p>Successful</p>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="stat-card danger">
                <div class="stat-icon">
                  <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-info">
                  <h3 id="failedOperations">0</h3>
                  <p>Failed</p>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="stat-card warning">
                <div class="stat-icon">
                  <i class="fas fa-clock"></i>
                </div>
                <div class="stat-info">
                  <h3 id="todayOperations">0</h3>
                  <p>Today's Logs</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Audit Log Table -->
          <div class="card modern-card">
            <div class="card-header">
              <div class="d-flex justify-content-between align-items-center">
                <h4 class="mb-0">
                  <i class="fas fa-clipboard-list me-2"></i>System Audit Log
                </h4>
                <div class="audit-actions">
                  <button
                    class="btn btn-outline-primary btn-sm"
                    onclick="app.exportAuditLogs()"
                  >
                    <i class="fas fa-download me-1"></i>Export
                  </button>
                  <button
                    class="btn btn-outline-success btn-sm"
                    onclick="app.refreshAuditLogs()"
                  >
                    <i class="fas fa-sync me-1"></i>Refresh
                  </button>
                </div>
              </div>
            </div>

            <div class="card-body">
              <div class="table-modern">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Log ID</th>
                      <th>Operation</th>
                      <th>Table</th>
                      <th>Record ID</th>
                      <th>User</th>
                      <th>Details</th>
                      <th>Timestamp</th>
                    </tr>
                  </thead>
                  <tbody id="auditTable"></tbody>
                </table>
              </div>

              <div
                class="d-flex justify-content-between align-items-center mt-4"
              >
                <div class="text-muted">
                  Showing <span id="auditShowing">0</span> of
                  <span id="auditTotal">0</span> records
                </div>
                <nav>
                  <ul class="pagination" id="auditPagination"></ul>
                </nav>
              </div>
            </div>
          </div>

          <!-- Audit Log Details Modal -->
          <div class="modal fade" id="auditDetailsModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">
                    <i class="fas fa-info-circle me-2"></i>Audit Log Details
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body" id="auditDetailsContent">
                  <!-- Details will be loaded here -->
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <main class="main-content">
      <section id="team" class="content-section">
        <div class="container">
          <div class="section-header">
            <h2>Our Dedicated Team</h2>
            <p>The core members driving the Core Banking System project</p>
          </div>

          <div class="row g-4 justify-content-center" id="teamMembersContainer">
            <div class="col-lg-4 col-md-6 animate__animated animate__fadeInUp">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front team-card">
                    <div class="team-avatar">
                      <i class="fas fa-laptop-code"></i>
                    </div>
                    <h4 class="team-name">Muhammad Talha</h4>
                    <p class="team-role">Lead Developer & System Architect</p>
                  </div>
                  <div class="flip-card-back team-card">
                    <div class="team-bio">
                      <p>
                        Focused on backend development, database management, and
                        API integration for system security and performance.
                      </p>
                    </div>
                    <div class="team-social mt-3">
                      <a
                        href="mailto:muhammad.talha.dev@example.com"
                        class="btn btn-sm "
                        title="Email"
                      >
                        <i class="fas fa-envelope"></i>
                      </a>
                     </a>
                <a href="#" class="btn btn-sm btn-outline-info" title="GitHub">
                  <i class="fab fa-github"></i>
                </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 animate__animated animate__fadeInUp animate__delay-1s"
            >
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front team-card">
                    <div class="team-avatar design">
                      <i class="fas fa-paint-brush"></i>
                    </div>
                    <h4 class="team-name">Faiza Ali</h4>
                    <p class="team-role">
                      UI/UX Designer & Frontend Specialist
                    </p>
                  </div>
                  <div class="flip-card-back team-card">
                    <div class="team-bio">
                      <p>
                        Responsible for the modern, responsive design and
                        intuitive user interface of the banking system.
                      </p>
                    </div>
                    <div class="team-social mt-3">
                      <a
                        href="mailto:ayesha.khan.design@example.com"
                        class="btn btn-sm"
                        title="Email"
                      >
                        <i class="fas fa-envelope"></i>
                      </a>
                    </a>
                <a href="#" class="btn btn-sm btn-outline-info" title="GitHub">
                  <i class="fab fa-github"></i>
                </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 animate__animated animate__fadeInUp animate__delay-2s"
            >
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front team-card">
                    <div class="team-avatar support">
                      <i class="fas fa-chart-line"></i>
                    </div>
                    <h4 class="team-name">Laiba Najeeb Khan</h4>
                    <p class="team-role">Data Analyst & QA Engineer</p>
                  </div>
                  <div class="flip-card-back team-card">
                    <div class="team-bio">
                      <p>
                        Handles system testing, data integrity checks, and
                        performance monitoring to ensure stability and accuracy.
                      </p>
                    </div>
                    <div class="team-social mt-3">
                      <a
                        href="mailto:zain.ali.qa@example.com"
                        class="btn btn-sm"
                        title="Email"
                      >
                        <i class="fas fa-envelope"></i>
                      </a>
                     </a>
                <a href="#" class="btn btn-sm btn-outline-info" title="GitHub">
                  <i class="fab fa-github"></i>
                </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <div class="brand-logo">
              <i class="fas fa-university"></i>
              <span>CoreBank</span>
            </div>
            <p>Modern Core Banking Solution</p>
          </div>
          <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Security</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Core Banking System. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading-spinner">
      <div class="spinner-content">
        <div class="spinner-logo">
          <i class="fas fa-university"></i>
        </div>
        <div class="spinner-text">Processing...</div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chart.js/3.9.1/chart.min.js"></script>
    <!-- Link your app script -->
    <script src="js/app.js"></script>
  </body>
</html>
