<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CBS – Transactions</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="p-4">
    <h2>Transaction Operations</h2>

    <!-- Operator (Username) Field -->
    <div class="mb-4">
      <label class="form-label"><b>Operator Name</b></label>
      <input
        id="operator"
        class="form-control"
        placeholder="Enter operator (example: Muhammad Talha)"
      />
    </div>

    <!-- Deposit -->
    <h4 class="mt-4">Deposit</h4>
    <form id="depositForm">
      <div class="row">
        <div class="col-md-4">
          <input
            id="depAccount"
            class="form-control"
            placeholder="Account No"
          />
        </div>
        <div class="col-md-4">
          <input id="depAmount" class="form-control" placeholder="Amount" />
        </div>
      </div>
      <button class="btn btn-primary mt-3">Deposit</button>
    </form>

    <!-- Withdraw -->
    <h4 class="mt-5">Withdraw</h4>
    <form id="withdrawForm">
      <div class="row">
        <div class="col-md-4">
          <input id="wdAccount" class="form-control" placeholder="Account No" />
        </div>
        <div class="col-md-4">
          <input id="wdAmount" class="form-control" placeholder="Amount" />
        </div>
      </div>
      <button class="btn btn-warning mt-3">Withdraw</button>
    </form>

    <!-- Transfer -->
    <h4 class="mt-5">Transfer</h4>
    <form id="transferForm">
      <div class="row">
        <div class="col-md-4">
          <input id="fromAcc" class="form-control" placeholder="From Account" />
        </div>
        <div class="col-md-4">
          <input id="toAcc" class="form-control" placeholder="To Account" />
        </div>
        <div class="col-md-4">
          <input id="trAmount" class="form-control" placeholder="Amount" />
        </div>
      </div>
      <button class="btn btn-success mt-3">Transfer</button>
    </form>

    <div id="result" class="mt-4 p-3 bg-light border"></div>

    <script>
      async function api(path, data) {
        const res = await fetch("/api/transactions/" + path, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data),
        });
        return res.json();
      }

      const resultEl = document.getElementById("result");

      // ----------------------- DEPOSIT -----------------------
      document.getElementById("depositForm").onsubmit = async (e) => {
        e.preventDefault();

        const operator = document.getElementById("operator").value || "system";
        const accountNo = depAccount.value;
        const amount = parseFloat(depAmount.value);

        const res = await api("deposit", {
          accountNo,
          amount,
          user: operator,
        });

        if (res.success && res.receiver) {
          resultEl.innerHTML = `
            <strong>Deposit Completed</strong><br>
            Receiver: ${res.receiver.name} (Acc #${res.receiver.accountNo})<br>
            New Balance: ${res.receiver.newBalance}
          `;
        } else {
          resultEl.innerText = "Error: " + (res.error || "Unknown error");
        }
      };

      // ----------------------- WITHDRAW -----------------------
      document.getElementById("withdrawForm").onsubmit = async (e) => {
        e.preventDefault();

        const operator = document.getElementById("operator").value || "system";
        const accountNo = wdAccount.value;
        const amount = parseFloat(wdAmount.value);

        const res = await api("withdraw", {
          accountNo,
          amount,
          user: operator,
        });

        if (res.success && res.sender) {
          resultEl.innerHTML = `
            <strong>Withdrawal Completed</strong><br>
            Sender: ${res.sender.name} (Acc #${res.sender.accountNo})<br>
            New Balance: ${res.sender.newBalance}
          `;
        } else {
          resultEl.innerText = "Error: " + (res.error || "Unknown error");
        }
      };

      // ----------------------- TRANSFER -----------------------
      document.getElementById("transferForm").onsubmit = async (e) => {
        e.preventDefault();

        const operator = document.getElementById("operator").value || "system";
        const fromAccount = fromAcc.value;
        const toAccount = toAcc.value;
        const amount = parseFloat(trAmount.value);

        const res = await api("transfer", {
          fromAccount,
          toAccount,
          amount,
          user: operator,
        });

        if (res.success && res.sender && res.receiver) {
          resultEl.innerHTML = `
            <strong>Transfer Completed</strong><br><br>

            <b>Sender:</b> ${res.sender.name} (Acc #${res.sender.accountNo})<br>
            New Balance: ${res.sender.newBalance}<br><br>

            <b>Receiver:</b> ${res.receiver.name} (Acc #${res.receiver.accountNo})<br>
            New Balance: ${res.receiver.newBalance}<br>
          `;
        } else {
          resultEl.innerText = "Error: " + (res.error || "Unknown error");
        }
      };
    </script>
  </body>
</html>
